In [1]:
import pandas as pd
import numpy as np
import sqlalchemy as alch
from getpass import getpass
from dotenv import load_dotenv
import os
load_dotenv()

True

In [2]:
da_df = pd.read_csv("data/ds_salaries.csv")
da_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [3]:
da_df.sample(10
        )

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
767,2023,MI,FT,Data Engineer,70000,EUR,75116,SI,100,SI,M
2151,2022,MI,FT,Data Scientist,58000,EUR,60938,DE,0,DE,M
1908,2022,SE,FT,Data Science Manager,120000,USD,120000,US,0,US,M
3345,2022,SE,FT,Data Engineer,115000,USD,115000,US,100,US,M
1917,2022,EN,FT,Machine Learning Software Engineer,10000,USD,10000,MA,50,MA,S
1074,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M
3172,2022,SE,FT,Data Engineer,175000,USD,175000,US,100,US,M
3210,2022,MI,FT,Data Engineer,75000,GBP,92350,GB,100,GB,M
1689,2023,MI,FT,Data Analyst,100000,USD,100000,US,0,US,M
1570,2023,MI,FT,Data Engineer,95000,USD,95000,US,100,US,M

In [4]:
da_df = da_df[da_df["salary_currency"].str.contains("INR")==False]

In [5]:
da_df = da_df[da_df["employment_type"].str.contains("CT")==False]

In [6]:
da_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [7]:
def connection_to_sql (dbName):
    password=os.getenv("password") 
    connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"
    engine = alch.create_engine(connectionData)
    return engine

In [8]:
engine = connection_to_sql ("project-4")

In [9]:
engine

Engine(mysql+pymysql://root:***@localhost/project-4)

In [10]:
table_name = "da_df"
da_df.to_sql(name=table_name, con=engine, if_exists='append', index=False)

3685

In [11]:
def execute_sql_query(query):
    engine = connection_to_sql ("project-4")
    results = pd.read_sql_query(query, engine)
    return results

In [12]:
query = "SELECT salary_in_usd, job_title, work_year FROM da_df WHERE job_title in ('data engineer', 'data scientist', 'data analyst') order by salary_in_usd desc;"

results = execute_sql_query(query)

print(results)

      salary_in_usd       job_title  work_year
0            430967    Data Analyst       2022
1            430967    Data Analyst       2022
2            412000  Data Scientist       2020
3            412000  Data Scientist       2020
4            385000    Data Analyst       2023
...             ...             ...        ...
4917          10000    Data Analyst       2020
4918           8000    Data Analyst       2020
4919           8000    Data Analyst       2020
4920           7799    Data Analyst       2022
4921           7799    Data Analyst       2022

[4922 rows x 3 columns]

In [13]:
query = "SELECT AVG(salary_in_usd) AS average_salary, job_title, work_year FROM da_df WHERE job_title IN ('data engineer', 'data scientist', 'data analyst') GROUP BY job_title, work_year ORDER BY average_salary DESC;"

results = execute_sql_query(query)

print(results)

    average_salary       job_title  work_year
0      158382.7350  Data Scientist       2023
1      151917.6205   Data Engineer       2023
2      139803.4004   Data Engineer       2022
3      138112.4160  Data Scientist       2022
4      114418.6895    Data Analyst       2023
5      108356.0772    Data Analyst       2022
6       97703.6667   Data Engineer       2021
7       88245.0000  Data Scientist       2020
8       85301.3846   Data Engineer       2020
9       82415.1892  Data Scientist       2021
10      77931.0000    Data Analyst       2021
11      47938.2857    Data Analyst       2020

In [14]:
query = "SELECT COUNT(job_title) as total_jobs, work_year, experience_level FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') GROUP BY work_year, experience_level ORDER BY total_jobs;"

results = execute_sql_query(query)

print(results)

    total_jobs  work_year experience_level
0            2       2020               EX
1           14       2020               SE
2           24       2020               EN
3           36       2022               EX
4           38       2021               EN
5           40       2020               MI
6           48       2021               SE
7           92       2023               EX
8          100       2021               MI
9          140       2022               EN
10         146       2023               EN
11         410       2023               MI
12         488       2022               MI
13        1652       2022               SE
14        1692       2023               SE

In [15]:
query = "SELECT COUNT(job_title) AS total_jobs, work_year, remote_ratio, job_title FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') GROUP BY work_year, remote_ratio, job_title ORDER BY remote_ratio ASC;"

results = execute_sql_query(query)

print(results)

    total_jobs  work_year  remote_ratio       job_title
0            4       2021             0    Data Analyst
1          458       2023             0  Data Scientist
2            2       2020             0   Data Engineer
3          666       2023             0   Data Engineer
4          370       2023             0    Data Analyst
5            8       2021             0  Data Scientist
6           14       2021             0   Data Engineer
7           10       2020             0  Data Scientist
8          274       2022             0    Data Analyst
9          500       2022             0   Data Engineer
10         346       2022             0  Data Scientist
11          16       2021            50   Data Engineer
12           6       2023            50    Data Analyst
13          14       2023            50  Data Scientist
14          12       2022            50    Data Analyst
15          24       2022            50  Data Scientist
16          10       2021            50    Data Analyst
17           4       2022            50   Data Engineer
18          32       2021            50  Data Scientist
19           4       2020            50    Data Analyst
20          10       2020            50   Data Engineer
21          12       2020            50  Data Scientist
22          26       2021           100    Data Analyst
23         258       2022           100    Data Analyst
24          10       2020           100    Data Analyst
25         470       2022           100   Data Engineer
26          14       2020           100   Data Engineer
27         428       2022           100  Data Scientist
28          34       2021           100  Data Scientist
29         330       2023           100   Data Engineer
30          42       2021           100   Data Engineer
31          18       2020           100  Data Scientist
32         236       2023           100    Data Analyst
33         260       2023           100  Data Scientist

In [16]:
query = "SELECT AVG(salary_in_usd) AS average_salary, company_location FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') AND company_location in ('US', 'AU', 'GB', 'ES', 'BR') GROUP BY company_location ORDER BY average_salary DESC;"

results = execute_sql_query(query)

print(results)

   average_salary company_location
0     145691.1945               US
1      90884.0000               AU
2      82668.3874               GB
3      49532.3281               ES
4      42603.1429               BR

In [17]:
query = "SELECT COUNT(job_title) as total_jobs, experience_level, company_size FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') GROUP BY experience_level, company_size ORDER BY total_jobs DESC;"

results = execute_sql_query(query)

print(results)

    total_jobs experience_level company_size
0         3202               SE            M
1          870               MI            M
2          230               EN            M
3          180               SE            L
4          134               MI            L
5          128               EX            M
6           82               EN            L
7           36               EN            S
8           34               MI            S
9           24               SE            S
10           2               EX            L

In [18]:
query = "SELECT MIN(salary_in_usd) AS min_salary, company_location FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') AND company_location in ('US', 'AU', 'GB', 'ES', 'BR') AND employment_type in ('FT') GROUP BY company_location ORDER BY min_salary DESC;"

results = execute_sql_query(query)

print(results)

   min_salary company_location
0       42028               AU
1       33246               GB
2       31520               ES
3       20000               US
4        7799               BR

In [20]:
query = "SELECT MAX(salary_in_usd) AS max_salary, company_location FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') AND company_location in ('US', 'AU', 'GB', 'ES', 'BR') AND employment_type in ('FT') GROUP BY company_location ORDER BY max_salary DESC;"

results = execute_sql_query(query)

print(results)

   max_salary company_location
0      430967               GB
1      412000               US
2      171000               AU
3       95000               ES
4       84000               BR