In [1]:
import pandas as pd
import numpy as np
import sqlalchemy as alch
from getpass import getpass
from dotenv import load_dotenv
import os
load_dotenv()

True

In [2]:
da_df = pd.read_csv("data/ds_salaries.csv")
da_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [3]:
da_df.sample(10
        )

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1852,2022,SE,FT,Data Engineer,63000,USD,63000,US,100,US,M
1033,2023,SE,FT,Data Manager,44737,GBP,54365,GB,0,GB,M
2908,2022,SE,FT,Data Analyst,115000,USD,115000,US,0,US,L
863,2023,SE,FT,Data Analyst,110000,USD,110000,US,0,US,M
2152,2022,SE,FT,ML Engineer,243000,USD,243000,US,100,US,M
878,2023,SE,FT,Data Engineer,252000,USD,252000,US,0,US,M
1721,2023,SE,FT,NLP Engineer,135000,USD,135000,US,0,US,M
1813,2023,MI,FT,Data Analyst,100000,USD,100000,US,0,US,M
2733,2022,SE,FT,Data Scientist,148000,USD,148000,US,100,US,M
2236,2022,MI,FT,Data Engineer,90000,USD,90000,US,100,US,M

In [4]:
da_df = da_df[da_df["salary_currency"].str.contains("INR")==False]

In [5]:
da_df = da_df[da_df["employment_type"].str.contains("CT")==False]

In [6]:
da_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [16]:
def connection_to_sql (dbName):
    password=os.getenv("password") 
    connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"
    engine = alch.create_engine(connectionData)
    return engine

In [17]:
engine = connection_to_sql ("project-4")

In [18]:
engine

Engine(mysql+pymysql://root:***@localhost/project-4)

In [21]:
table_name = "da_df"
da_df.to_sql(name=table_name, con=engine, if_exists='append', index=False)

3685

In [39]:
def execute_sql_query(query):
    engine = connection_to_sql ("project-4")
    results = pd.read_sql_query(query, engine)
    return results

In [40]:
query = "SELECT salary_in_usd, job_title, work_year FROM da_df WHERE job_title in ('data engineer', 'data scientist', 'data analyst') order by salary_in_usd desc;"

results = execute_sql_query(query)

print(results)

      salary_in_usd       job_title  work_year
0            430967    Data Analyst       2022
1            412000  Data Scientist       2020
2            385000    Data Analyst       2023
3            370000  Data Scientist       2023
4            350000  Data Scientist       2022
...             ...             ...        ...
2456          10354    Data Analyst       2021
2457          10000  Data Scientist       2022
2458          10000    Data Analyst       2020
2459           8000    Data Analyst       2020
2460           7799    Data Analyst       2022

[2461 rows x 3 columns]

In [41]:
query = "SELECT AVG(salary_in_usd) AS average_salary, job_title, work_year FROM da_df WHERE job_title IN ('data engineer', 'data scientist', 'data analyst') GROUP BY job_title, work_year ORDER BY average_salary DESC;"

results = execute_sql_query(query)

print(results)

    average_salary       job_title  work_year
0      158382.7350  Data Scientist       2023
1      151917.6205   Data Engineer       2023
2      139803.4004   Data Engineer       2022
3      138112.4160  Data Scientist       2022
4      114418.6895    Data Analyst       2023
5      108356.0772    Data Analyst       2022
6       97703.6667   Data Engineer       2021
7       88245.0000  Data Scientist       2020
8       85301.3846   Data Engineer       2020
9       82415.1892  Data Scientist       2021
10      77931.0000    Data Analyst       2021
11      47938.2857    Data Analyst       2020

In [42]:
query = "SELECT COUNT(job_title) as total_jobs, work_year, experience_level FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') GROUP BY work_year, experience_level ORDER BY total_jobs;"

results = execute_sql_query(query)

print(results)

    total_jobs  work_year experience_level
0            1       2020               EX
1            7       2020               SE
2           12       2020               EN
3           18       2022               EX
4           19       2021               EN
5           20       2020               MI
6           24       2021               SE
7           46       2023               EX
8           50       2021               MI
9           70       2022               EN
10          73       2023               EN
11         205       2023               MI
12         244       2022               MI
13         826       2022               SE
14         846       2023               SE

In [43]:
query = "SELECT COUNT(job_title) AS total_jobs, work_year, remote_ratio, job_title FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') GROUP BY work_year, remote_ratio, job_title ORDER BY remote_ratio ASC;"

results = execute_sql_query(query)

print(results)

    total_jobs  work_year  remote_ratio       job_title
0            2       2021             0    Data Analyst
1          229       2023             0  Data Scientist
2            1       2020             0   Data Engineer
3          333       2023             0   Data Engineer
4          185       2023             0    Data Analyst
5            4       2021             0  Data Scientist
6            7       2021             0   Data Engineer
7            5       2020             0  Data Scientist
8          137       2022             0    Data Analyst
9          250       2022             0   Data Engineer
10         173       2022             0  Data Scientist
11           8       2021            50   Data Engineer
12           3       2023            50    Data Analyst
13           7       2023            50  Data Scientist
14           6       2022            50    Data Analyst
15          12       2022            50  Data Scientist
16           5       2021            50    Data Analyst
17           2       2022            50   Data Engineer
18          16       2021            50  Data Scientist
19           2       2020            50    Data Analyst
20           5       2020            50   Data Engineer
21           6       2020            50  Data Scientist
22          13       2021           100    Data Analyst
23         129       2022           100    Data Analyst
24           5       2020           100    Data Analyst
25         235       2022           100   Data Engineer
26           7       2020           100   Data Engineer
27         214       2022           100  Data Scientist
28          17       2021           100  Data Scientist
29         165       2023           100   Data Engineer
30          21       2021           100   Data Engineer
31           9       2020           100  Data Scientist
32         118       2023           100    Data Analyst
33         130       2023           100  Data Scientist

In [44]:
query = "SELECT AVG(salary_in_usd) AS average_salary, company_location FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') AND company_location in ('US', 'AU', 'GB', 'ES', 'BR') GROUP BY company_location ORDER BY average_salary DESC;"

results = execute_sql_query(query)

print(results)

   average_salary company_location
0     145691.1945               US
1      90884.0000               AU
2      82668.3874               GB
3      49532.3281               ES
4      42603.1429               BR

In [45]:
query = "SELECT COUNT(job_title) as total_jobs, experience_level, company_size FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') GROUP BY experience_level, company_size ORDER BY total_jobs DESC;"

results = execute_sql_query(query)

print(results)

    total_jobs experience_level company_size
0         1601               SE            M
1          435               MI            M
2          115               EN            M
3           90               SE            L
4           67               MI            L
5           64               EX            M
6           41               EN            L
7           18               EN            S
8           17               MI            S
9           12               SE            S
10           1               EX            L

In [47]:
query = "SELECT MIN(salary_in_usd) AS min_salary, company_location FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') AND company_location in ('US', 'AU', 'GB', 'ES', 'BR') AND employment_type in ('FT') GROUP BY company_location ORDER BY min_salary DESC;"

results = execute_sql_query(query)

print(results)

   min_salary company_location
0       42028               AU
1       33246               GB
2       31520               ES
3       20000               US
4        7799               BR

In [49]:
query = "SELECT MAX(salary_in_usd) AS max_salary, company_location FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') AND company_location in ('US', 'AU', 'GB', 'ES', 'BR') AND employment_type in ('FT') GROUP BY company_location ORDER BY min_salary DESC;"

results = execute_sql_query(query)

print(results)

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'min_salary' in 'order clause'")
[SQL: SELECT MAX(salary_in_usd) AS max_salary, company_location FROM da_df WHERE job_title in ('Data Engineer', 'Data Scientist', 'Data Analyst') AND company_location in ('US', 'AU', 'GB', 'ES', 'BR') AND employment_type in ('FT') GROUP BY company_location ORDER BY min_salary DESC;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)